# qux-java

./: .gitignore  LICENSE  README.md  build.gradle  dependencies.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
misc/documents/qux-language-specification/: qux-language-specification.tex
misc/documents/qux-language-specification/res/chapters/: introduction.tex  lexical-structure.tex
misc/documents/qux-language-specification/res/figures/: grammar.tex
misc/documents/qux-language-specification/res/misc/: version.tex
misc/vim/syntax/: qux.vim
subprojects/common/: build.gradle  gradle.properties
subprojects/common/src/main/resources/: log4j.properties  logback.groovy
subprojects/qbs/: gradle.properties
subprojects/qbs/src/main/resources/qux-resources/: directory.properties  jar.properties  zip.properties
subprojects/qjrt/: gradle.properties
subprojects/qjrt/src/main/java/qux/errors/: InternalError.java
subprojects/qjrt/src/main/java/qux/lang/: AbstractObj.java  Bool.java  Int.java  Integral.java  Iterable.java  Iterator.java  List.java  Meta.java  Null.java  Obj.java  Rat.java  Real.java  Record.java  Set.java  Str.java  Tuple.java
subprojects/qjrt/src/main/java/qux/util/: Iterable.java  Iterator.java
subprojects/qrt/: build.gradle  gradle.properties
subprojects/qrt-base/: build.gradle
subprojects/qrt-base/src/main/java/qux/lang/: Bool.java  Comparable.java  Int.java  InternalError.java  List.java  Meta.java  Null.java  Obj.java  Orderable.java  Real.java  Str.java
subprojects/qrt/src/main/qux/qux/lang/: Anys.qux  Ints.qux  Nat.qux  Queue.qux  Stack.qux  Table.qux
subprojects/qux/: antlr.gradle  build.gradle  gradle.properties
subprojects/qux/src/main/antlr4/com/hjwylde/qux/internal/antlr/: Qux.g4
subprojects/qux/src/main/java/com/hjwylde/qux/api/: CheckConstantAdapter.java  CheckFunctionAdapter.java  CheckQuxAdapter.java  CheckTypeAdapter.java  ConstantAdapter.java  ConstantVisitor.java  DefiniteAssignmentChecker.java  ExprVisitor.java  FunctionAdapter.java  FunctionVisitor.java  NullConstantVisitor.java  NullFunctionVisitor.java  NullQuxVisitor.java  NullTypeVisitor.java  QuxAdapter.java  QuxReader.java  QuxVisitor.java  StmtVisitor.java  TypeAdapter.java  TypeChecker.java  TypeVisitor.java  package-info.java
subprojects/qux/src/main/java/com/hjwylde/qux/builder/: AbstractControlFlowGraphListener.java  ControlFlowGraph.java  ControlFlowGraphEdge.java  ControlFlowGraphGenerator.java  ControlFlowGraphIterator.java  ControlFlowGraphListener.java  Environment.java  LocalQuxResourceReader.java  NameResolver.java  QuxResource.java  package-info.java
subprojects/qux/src/main/java/com/hjwylde/qux/builder/resources/: LocalQuxResourceReader.java  QuxResource.java  package-info.java
subprojects/qux/src/main/java/com/hjwylde/qux/internal/: package-info.java
subprojects/qux/src/main/java/com/hjwylde/qux/internal/builder/: Environment.java  package-info.java
subprojects/qux/src/main/java/com/hjwylde/qux/internal/compiler/: Antlr2QuxTranslater.java  SyntaxErrorListener.java  package-info.java
subprojects/qux/src/main/java/com/hjwylde/qux/internal/errors/: SyntaxError.java  package-info.java
subprojects/qux/src/main/java/com/hjwylde/qux/internal/util/: ErrorUtils.java  LoggerUtils.java  QuxParserUtils.java  package-info.java
subprojects/qux/src/main/java/com/hjwylde/qux/pipelines/: ControlFlowGraphPropagator.java  DeadCodeChecker.java  DefiniteAssignmentChecker.java  NameChecker.java  NamePropagator.java  NameResolver.java  Pipeline.java  TypeChecker.java  TypePropagator.java  package-info.java
subprojects/qux/src/main/java/com/hjwylde/qux/tree/: ConstantNode.java  ExprNode.java  FunctionNode.java  Node.java  QuxNode.java  StmtNode.java  TypeNode.java  package-info.java
subprojects/qux/src/main/java/com/hjwylde/qux/util/: Attribute.java  Attributes.java  Constants.java  Identifier.java  Op.java  QuxProperties.java  Type.java  Types.java  package-info.java
subprojects/qux/src/main/resources/properties/: qux.properties
subprojects/quxc/: build.gradle  gradle.properties
subprojects/quxjc/: build.gradle  gradle.properties
(+578 files in other folders)
