apply from: 'dependencies.gradle'

buildscript {
    repositories {
        maven { url 'https://github.com/ben-manes/gradle-versions-plugin/raw/mvnrepo' }
    }

    dependencies {
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.5-beta-1'
    }
}

allprojects {
    apply plugin: 'versions'
}

subprojects {
    repositories {
        mavenCentral()
    }

    apply plugin: 'java'
    apply plugin: 'checkstyle'

    defaultTasks 'build'

    dependencies {
        compile libraries.guava;

        testCompile libraries.guava;
        testCompile libraries.junit;
    }

    checkstyle {
        configFile new File(rootDir, 'config/checkstyle/checkstyle.xml')
    }
}

