apply from: 'dependencies.gradle'

buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://github.com/ben-manes/gradle-versions-plugin/raw/mvnrepo' }
    }

    dependencies {
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.5-beta-5'
    }
}

allprojects {
    apply plugin: 'versions'
}

subprojects {
    repositories {
        mavenCentral()
    }

    apply plugin: 'java'
    apply plugin: 'checkstyle'

    defaultTasks 'build'

    sourceCompatibility = '1.8'

    dependencies {
        compile libraries.guava;

        testCompile libraries.guava;
        testCompile libraries.junit;
    }

    checkstyle {
        configFile new File(rootDir, 'config/checkstyle/checkstyle.xml')
    }

    compileJava {
        options.compilerArgs += ['-Xlint:unchecked']
    }
}

task wrapper(type: Wrapper) {
    group 'Help'
    description 'Generates the Gradle wrapper files'

    gradleVersion = '2.0'
}

